# Configuration file for Snort Passive IPS

# Snort IDS alerts, should point to a syslog file
AlertFile /var/log/snort/alert.log

# pid file
PidFile /var/run/snortips.pid

# Temporary block duration in seconds on each alert
BlockDuration 60

# Max block duration, total of block extensions cannot be higher than this value
MaxBlockDuration 3600

# Snort IPS accepts commands over this tmp file
SigmsgFile /var/tmp/snortips.sigmsg

# Current managed hosts list is dumped to this file
DumpFile /var/db/snortips

# Whether both priority and keyword should match
AndPrioKey yes

# Minimum priority of the alerts to block, inclusive
Priority 1

# Keywords to match and block
Keyword "Portscan"
Keyword "Portsweep"

# Whitelist
!127.0.0.1

# Blacklist
